<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/mvp.css">
    <title>Animal Facts</title>
</head>
<body>
    <div class="container">
        <h1 id="header">Let's go on a safari!</h1>
		<img id='animalImg' src="assets/safari.jpg" alt="safari">
        <h3 id="animalText">Are you ready for an adventure? Click the button below to get the safari started.</h3>
       <button  id='animalBtn'>Click to see some animals!</button>
      
    </div>

<script src="scripts/app.js"></script>
</body>
</html>
